# Secrecy_fDroid_DEPRECIATED

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doplgangr/secrecy/: Util.java
app/src/main/java/com/doplgangr/secrecy/Views/: MainActivity.java
