apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
}
apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName "com.doplgangr.secrecy"
    }
}
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.doplgangr.secrecy"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 40
        versionName "alpha-4.0"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-rules.pro'
        }
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:3.0.1"
    // add these
    compile 'org.androidannotations:androidannotations-api:3.0.1'
    // two lines
    compile 'org.apache.commons:commons-io:1.3.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.balysv.materialmenu:material-menu-abc:1.2.2'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':aFileChooser')
    compile project(':Preferencefragment')
    compile project(':payme')
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
